name    = App-Video-Host
author  = Justin Hawkins <justin@eatmorecode.com>
license = Perl_5
copyright_holder = Justin Hawkins

; [@Git]

[AutoVersion]
major = 0
[PkgVersion]
[NextRelease]

[Git::Check]
[Git::Commit]
[Git::Tag]
[@Basic]

[Prereqs]
Carp            = 0
Mojolicious     = 4.63
Moose           =2.1005
